<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TLAdatabase.jnlp">
  <information>
    <title>TLAdatabase</title>
    <vendor>Elorm</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TLAdatabase.jar" size="1068008" download="eager" />
    <jar href="lib/RXTXcomm.jar" size="59464" download="eager" />
    <jar href="lib/apache-log4j-extras-1.2.17.jar" size="448794" download="eager" />
    <jar href="lib/comm.jar" size="28043" download="eager" />
    <jar href="lib/controlsfx-8.40.9.jar" size="1016589" download="eager" />
    <jar href="lib/controlsfx-samples-8.40.9.jar" size="658853" download="eager" />
    <jar href="lib/eclipselink.jar" size="8478776" download="eager" />
    <jar href="lib/elasticsearch-1.6.0.jar" size="14027876" download="eager" />
    <jar href="lib/fxsampler-1.0.8.jar" size="30432" download="eager" />
    <jar href="lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" size="115983" download="eager" />
    <jar href="lib/java-build-1.0-SNAPSHOT-jar-with-dependencies.jar" size="443291" download="eager" />
    <jar href="lib/javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="lib/jssc.jar" size="153562" download="eager" />
    <jar href="lib/log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib/openjfx-dialogs-1.0.3.jar" size="149178" download="eager" />
    <jar href="lib/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
    <jar href="lib/pduutils.jar" size="74023" download="eager" />
    <jar href="lib/simple-xml-2.7.1.jar" size="427590" download="eager" />
    <jar href="lib/smsdura-1.0.jar" size="1397106" download="eager" />
    <jar href="lib/smslib-3.5.1.jar" size="312097" download="eager" />
    <jar href="lib/spatial4j-0.4.1.jar" size="102177" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TLAdatabase" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tladatabase.TLAdatabase"  name="TLAdatabase" />
  <update check="always"/>
</jnlp>
