<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="passPane" prefHeight="202.0" prefWidth="525.0" styleClass="achorPane" stylesheets="@../Css/passpage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tladatabase.Controllers.PassPageController">
   <children>
      <AnchorPane layoutX="83.0" layoutY="30.0" prefHeight="137.0" prefWidth="377.0" styleClass="bp">
         <children>
            <Text layoutX="10.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Id :">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password :">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="nameField" layoutX="86.0" layoutY="37.0" prefHeight="25.0" prefWidth="189.0" />
            <Button fx:id="ok_Button" layoutX="311.0" layoutY="84.0" mnemonicParsing="false" onAction="#Ok_ButtonInitalized" onMouseEntered="#ok_ButtonEntered" onMouseExited="#ok_ButtonExited" prefHeight="25.0" prefWidth="43.0" styleClass="ok-Button" text="OK" />
            <Label fx:id="label_WrongInputs" layoutX="105.0" layoutY="99.0" opacity="0.0" prefHeight="20.0" prefWidth="151.0" styleClass="text-behav" text="Wrong Id or Password" textFill="#b92626">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" color="#111111a6" height="50.65" radius="13.705" width="6.17" />
               </effect>
            </Label>
            <Label fx:id="no_Id" layoutX="105.0" layoutY="6.0" opacity="0.0" text="No Id, Please Proceed" textFill="#f50202">
               <effect>
                  <DropShadow blurType="GAUSSIAN" />
               </effect>
            </Label>
            <PasswordField fx:id="passwordField" layoutX="86.0" layoutY="72.0" prefHeight="25.0" prefWidth="189.0" />
         </children>
         <effect>
            <Reflection bottomOpacity="0.09" fraction="0.27" topOpacity="0.48" />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
